#environment
NODE_ENV_DEV=
APP_PORT=
HOST_PORT=

#development
POSTGRES_HOST_DEV=
POSTGRES_PORT_DEV=
POSTGRES_DB_DEV=
POSTGRES_USER_DEV=
POSTGRES_PASSWORD_DEV=

POSTGRES_NON_ROOT_USER_DEV=
POSTGRES_NON_ROOT_PASSWORD_DEV=

#production
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NON_ROOT_USER=